.card {
    max-width: 100%;
    margin: 2rem 0;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 15px 0px hsl(var(--clr-dark) / 0.7);
    -moz-box-shadow: 0px 0px 15px 0px hsl(var(--clr-dark) / 0.7);
    box-shadow: 0px 0px 15px 0px hsl(var(--clr-dark) / 0.7);

    .card_externalLink {
        width: 100%;
        margin-top: 1rem;
        text-decoration: none;
        border: 3px solid hsl(var(--clr-dark));
        color: hsl(var(--clr-dark));
        overflow: hidden;
        .textWrapper {  
            padding: 1rem 2rem;
            width: 200%;
            height: 100%;

            .hiddenText {
                display: inline-block;
                width: 50%;
                transform: translateX(-100%);
                transition: transform 0.2s ease-in-out;

            }

            .visibleText {
                display: inline-block;
                width: 50%;
                transform: translateX(-100%);
                transition: transform 0.2s ease-in-out;

            }
        }


        &:hover {
            .textWrapper {
                .visibleText {
                    transform: translateX(100%);
                }

                .hiddenText {
                    transform: translateX(0%);
                }
            }
        }
    }

    .card_top {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0.7rem;
        width: 100%;
        border-bottom: 1px solid grey;

        .card_title {
            margin-left: 2rem;
            font-size: var(--fs-400)
        }

        >img {
            width: 100px;
        }

        >span {
            margin-left: auto;
        }
    }

    .card_content {
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
        height: 100%;
        height: 400px;
        text-align: center;

        .card_content_details {
            padding: 1rem;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            .card_content_line {
                display: block;
                padding: 0.5rem;

                .portfolio {
                    width: auto;
                    display: inline-block;
                    padding: 0.3rem;
                    font-size: 12px;
                    border-radius: 20px;
                    color: white;
                    font-weight: 600;

                    &.cross {
                        background: red;
                    }

                    &.check {
                        background: green;
                    }
                }

                span.name {
                    display: block;
                    font-size: var(--fs-500);
                    font-weight: 600;
                }

                span.type {
                    display: block;
                    font-size: var(--fs-300);
                    font-weight: 500;
                }
            }
        }

        .card_content_info {
            position: relative;
            width: 60%;
            height: 100%;
            text-align: left;
            background-size: cover;
            background-repeat: no-repeat;
            font-size: var(--fs-400);
            color: #fff;

            span {
                position: absolute;
                bottom: 0;
                left: 0;
                display: block;
                width: 100%;
                background-color: hsl(var(--clr-dark) / 0.5);
                padding: 0.7rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .card {
        .card_content {
            flex-direction: column;
            height: 90vh;

            .card_content_details {
                width: 100%;
            }

            .card_content_info {
                width: 100%;
            }
        }
    }
}